# seata-test

./: README.md  pom.xml
seata-test1/: pom.xml
seata-test1/src/main/java/com/example/seatatest1/: SeataTest1Application.java
seata-test1/src/test/java/com/example/seatatest1/: SeataTest1ApplicationTests.java
seata-test2/: pom.xml
seata-test2/src/main/java/com/example/seatatest2/: SeataTest2Application.java
seata-test2/src/test/java/com/example/seatatest2/: SeataTest2ApplicationTests.java
